# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='env_key'
DFX_NETWORK='env_key'
CANISTER_CANDID_PATH_icp_app_backend='env_key'
CANISTER_CANDID_PATH_ICP_APP_BACKEND='env_key'
ICP_APP_FRONTEND_CANISTER_ID='env_key'
CANISTER_ID_ICP_APP_FRONTEND='env_key'
CANISTER_ID_INTERNET_IDENTITY='env_key'
CANISTER_ID_icp_app_frontend='env_key'
ICP_APP_BACKEND_CANISTER_ID='env_key'
CANISTER_ID_ICP_APP_BACKEND='env_key'
CANISTER_ID_icp_app_backend='env_key'
CANISTER_ID='env_key'
CANISTER_CANDID_PATH='env_key'
# END DFX CANISTER ENVIRONMENT VARIABLES